[from-internal]
exten = 100,1,Answer()
same = n,Wait(5)
same = n,Playback(beep)
same = n,Wait(2)
same = n,MusicOnHold(stream)
same = n,Hangup()

[sip-in]
exten = 200,1,Ringing()
same = n,Answer()
same = n,Wait(1)
same = n,Playback(tx/willkommen-gottesdienst)
same = n,Wait(1)
same = n,MusicOnHold(stream)
same = n,Hangup()
