[general]
port=5060
bindaddr=0.0.0.0
context=sip-in
qualify=no
nat=yes
allow=all
; ACHTUNG! Zeile 9 und 10 werden autmatisch gesetzt
useragent=TELERIX 0.01
register=user:passwort@registrar/200
; ------------------------------------------------

[6001]
type=friend
context=from-internal
host=dynamic
secret=xadq1423
allow=all
